; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = default
upload_speed = 921600
build_flags =
	-D LV_CONF_INCLUDE_SIMPLE
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-std=c++17
	-I lib/Drivers
	-I include
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/Sensirion/arduino-core.git
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
